<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style/base.css" rel="stylesheet" />
    <link href="./style/pasc.css" rel="stylesheet" />
    <link href="./style/case-study.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@400;500;600&family=Montserrat:wght@300;500;600&display=swap" rel="stylesheet">
    <script type="text/javascript" src="./js/base.js"></script>
    <script type="text/javascript" src="./js/navigation.js"></script>
    <script src="https://kit.fontawesome.com/feb1c1eebe.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.311/build/spline-viewer.js"></script>
    <title>PASC Case Study</title>
</head>

<body>

    <header>
        <a href="index.html"><img id="logo" src="./img/logo.png" /></a>
        <ul id="menu">
            <li class="menu-item"><a id="current" href="index.html">Projects</a></li>
            <li class="menu-item"><a href="about.html">About</a></li>
            <li class="menu-item"><a href="mailto: yuzhao.design@gmail.com" target=”_blank” attribute>Contact</a></li>
        </ul>
        <a href="https://www.linkedin.com/in/yu-zhao-designer/" target="_blank"><img id="linkedin" src="./img/linkedin-icon.png" /></a>
        <i id="nav-icon" class="fa-solid fa-2x fa-bars"></i>
    </header>

    <ul id="menu-mobile" class="nav-closed">
        <li><a href="index.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="mailto: yuzhao.design@gmail.com" target=”_blank”>Contact</a></li>
    </ul>

    <main>

        <div class="tinted-content hero-container">
            <img class="asset" src="img/pasc_hero.png" alt="">
        </div>

        <section>
            <div class="section-wrapper">
                <div class="project-item">
                    <div class="item-title">PASC</div>
                    <div class="text-container">
                        <p>A school team project to rebrand and redesign the website for the client PASC(Pan Asian Screen Collective).</p>
                    </div>
                </div>
                <div class="project-overview">
                    <div class="overview-item">
                        <div class="overview-item-title">Role</div>
                        <p class="small-p">UX/UI Designerp</p>
                        <p class="small-p">Front - End Development</p>
                    </div>
                    <div class="overview-item">
                        <div class="overview-item-title">Team</div>
                        <p class="small-p">Kaia - Graphic</p>
                        <p class="small-p">Madeline - Graphic</p>
                        <p class="small-p">Matt - Graphic</p>
                        <p class="small-p">Sarah - Motion</p>
                        <p class="small-p">Yu - Interactive</p>
                    </div>
                    <div class="overview-item">
                        <div class="overview-item-title">Timeline</div>
                        <p class="small-p">May - June, 2022 (6 weeks)</p>
                    </div>
                    <div class="overview-item">
                        <div class="overview-item-title">Tools Used</div>
                        <p class="small-p">Adobe XD</p>
                        <p class="small-p">Visual Studio Code</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section-wrapper">
                <div class="project-item">
                    <div class="item-title">About The Project</div>
                    <div class="text-container">
                        <p>A team of 5 members collaborated to rebrand and redesign the PASC website, with a focus on improving accessibility, usability, and the overall user experience. As the website designer, my primary responsibility was to lead the
                            redesign efforts and create a new membership section while incorporating the new rebranding system into the interface design.
                        </p>
                        <p>Throughout the six-week project, we worked both independently and as a team to ensure consistency and progress towards our goals. We presented our progress to the clients three times, receiving constructive feedback that we used
                            to refine our designs.</p>
                        <p>At the end of the project, our team received an A+ for our final output, which was a testament to our dedication and hard work in delivering a high-quality product. It was my first experience collaborating with others on a project,
                            and I learned valuable lessons on teamwork, communication, and the importance of incorporating feedback into the design process.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section-wrapper">
                <div class="project-item">
                    <div class="item-title">PASC Brief</div>
                    <div class="text-container">
                        <p>The Pan-Asian Screen Collective (P-ASC) launched in August 2018 to represent, provide advocacy and facilitate opportunities for Pan-Asian screen practitioners on and behind New Zealand’s screens.</p>
                        <div class="li-list">
                            <li>PASC branding: Does PASC need a new branding that better represent our membership base/demographic and potentially a special 5th anniversary brand/logo that we can use to create special 5th anniversary merchandise for our members
                                to purchase?</li>
                            <li>
                                We are potentially looking to move towards paid membership model next year as part of the 5th anniversary, similar to other organisations with a membership model, what could a new membership pack and promotion to attract new members look like for PASC?
                            </li>
                            <li>We are about to launch a new website and currently reviewing our social media channels to better engage with our members across Aotearoa. Could there be an opportunity to revamp our digital channels and maybe attached with
                                that the branding?</li>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section-wrapper">
                <div class="project-item">
                    <div class="item-title">The Challenge</div>
                    <div class="text-container">
                        <p>Firstly, its visual system was outdated, cluttered, and lacked any sense of excitement or modernity. The navigation system was confusing and difficult to follow, leading to a poor user experience.</p>
                        <p>Secondly, the core offerings of PASC were not clearly emphasised, making it difficult for users to understand what the organisation does and what it has to offer.</p>
                        <p>Finally, some pages were left empty, which could disappoint users and make them question the organisation's reliability and credibility.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section-wrapper">
                <div class="project-item">
                    <div class="item-title">Website Redesign</div>
                    <div class="text-container">
                        <div class="item-title small">Current website analysis:</div>
                        <p>To redesign the PASC website, I conducted an analysis of the current website to identify areas for improvement to address business and user needs. I discovered several issues that could potentially discourage users from using the
                            website:
                        </p>
                        <div class="li-list">
                            <li>The Instagram and Facebook icons are too small, and the search bar sometimes fails to show results, which may frustrate users.</li>
                            <li>The logo takes up a significant portion of the header space, potentially detracting from other important content.</li>
                            <li>The navigation bar contains a lot of content, which may overwhelm users if presented at the beginning.</li>
                            <li>The upcoming events section is empty but still displays the title, which could confuse users.</li>
                            <li>The footer only displays the logo with a few links, which doesn't provide much interaction with users, wasting valuable space.</li>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section-wrapper">
                <div class="project-item">
                    <div class="item-title">Design Goals</div>
                    <div class="text-container">
                        <p>With these issues in mind, We established several design goals to guide the redesign process:
                        </p>
                        <div class="li-list">
                            <li>Embody the core characteristics of PASC throughout all components of their visual design system.</li>
                            <li>Clearly emphasise the membership section and mission statement on the home page.</li>
                            <li>Reflect, uplift and re-frame are the keywords to define the PASC mission. These keywords have physical traits as well as more metaphorical meanings.</li>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section-wrapper">
                <div class="project-item">
                    <div class="item-title">Original vs. Redesigned PASC Website:</div>
                    <div class="text-container">
                        <p>To evaluate the changes, it would be helpful to view the original PASC website alongside the redesigned version.
                        </p>
                    </div>
                </div>

                <div class="project-item">
                    <img class="asset rounded-asset" src="img/pascwebsites.jpg" alt="">
                </div>
            </div>
        </section>

        <section>
            <div class="tinted-content">
                <div class="section-wrapper">
                    <div class="process-wrapper">
                        <div class="item-title">Design Process (Design Thinking Method)</div>
                        <img class="asset" src="img/design thinking process.png" alt="">
                    </div>
                </div>
            </div>

        </section>
        <section>
            <div class="section-wrapper">
                <div class="project-item">
                    <div class="item-title">Understand The Users</div>
                    <div class="text-container">
                        <p>PASC's target users are individuals of Pan-Asian heritage who are involved in the screen industry and reside in Aotearoa.</p>
                        <p>To gain a better understanding of the target audience, we conducted an empathy mapping exercise, which allowed us to develop a deeper insight into their needs, motivations, and pain points.</p>
                    </div>
                </div>

                <div class="project-item">
                    <img class="asset rounded-asset" src="img/PASC_empathy_map.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="section-wrapper">
                <div class="project-item">
                    <div class="item-title">Persona</div>
                    <div class="text-container">
                        <p>The industries' demographic expands to ages from as young as 18 and as old as 60, so we decided to narrow down the age range from 23 to 28 while keeping the doors open for all eligible ages.</p>
                        <p>In order to gain a better understanding of the user, we created a persona named Lin and conducted a user journey analysis to identify pain points and potential solutions on the original website.</p>
                    </div>
                </div>
                <div class="project-item">
                    <img class="asset rounded-asset" src="img/pasc_persona.jpg" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="section-wrapper">
                <div class="project-item">
                    <div class="item-title">Journey Map</div>
                    <div class="text-container">
                        <p>To gain insight into the user experience of the current PASC website, we developed a user journey map that visualises potential scenarios in which users may interact with the website. This includes discovering information about
                            PASC, understanding the benefits of membership, and exploring available events.</p>
                    </div>
                </div>
                <div class="project-item">
                    <img class="asset rounded-asset" src="img/pasc_user_journey.jpg" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="section-wrapper">
                <div class="project-item">
                    <div class="item-title">Site Map</div>
                    <div class="text-container">
                        <p>Here is the new site map for PASC's website. While maintaining a similar structure to the original site, I have made some changes to the homepage to improve its functionality and user experience.</p>
                    </div>
                </div>

                <div class="project-item ">
                    <img class="asset rounded-asset" src="img/pasc_sitemap.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="section-wrapper">
                <div class="project-item">
                    <div class="item-title">Initial Sketches</div>
                    <div class="text-container">
                        <p>After I got the site map, I initiated the process of exploring potential website designs. I began by sketching some screens and subsequently presented them to my team for further discussion and testing to refine the designs.</p>
                    </div>
                </div>

                <div class="project-item">
                    <img class="asset rounded-asset" src="img/pasc_sketches.jpg" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="section-wrapper">
                <div class="project-item">
                    <div class="item-title">Prototypes</div>
                    <div class="text-container">
                        <p>The website's visual system depends on the rebranding outcome as a collaborative project. As a result, the prototypes were modified several times based on feedback and suggestions from the team, lectures, and clients.</p>
                    </div>
                </div>

                <div class="project-item">
                    <img class="asset rounded-asset" src="img/pasc_prototypes.jpg" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="section-wrapper">
                <div class="project-item">
                    <div class="item-title">Final Design</div>
                    <div class="text-container">
                        <p>P-ASC's new website is fully aligned with the new brand identity. Upon entering the website, users are greeted with an animated brand identity, which not only helps them to understand the P-ASC brand but also emphasises the importance
                            of moving images. The main page features five sections, including NEWS, EVENTS, MEMBERSHIP, MEMBER SPOTLIGHT, and EPISODE ONE.</p>
                        <p>To accommodate PASC's upcoming paid membership plan, we added a dedicated membership section that highlights the various pricing plans and associated benefits. Additionally, we added a new section called Member Spotlight, featuring
                            reviews from current members. This provides an excellent opportunity to showcase PASC and encourage more people to sign up.</p>
                        <p>I brought our design ideas to life by coding the website using HTML, CSS, and some JavaScript. Come see the improvements we've made in action by checking out the redesigned PASC website. <a class="text-link" href="https://yuschoolproject.github.io/pasc/"
                                target="_blank">Check the website here.</a></p>
                    </div>
                </div>
                <div class="project-item">
                    <img class="asset rounded-asset" src="img/pasc_final_design_img01.jpg" alt="">
                </div>
                <div class="project-item ">
                    <div class="item-title"></div>
                    <div class="text-container">
                        <p><strong>Mobile-friendly design to resonate with younger audience</strong></p>
                        <div class="text-list">
                            <li>The website has a responsive design that is optimised for mobile devices.</li>
                            <li>Our target audience predominantly uses mobile devices, so it is crucial that the website is mobile-friendly.</li>
                            <li>By providing a seamless mobile experience, we can improve engagement and conversions among our younger audience.</li>
                        </div>
                    </div>
                </div>
                <div class="project-item">
                    <img class="asset rounded-asset" src="img/pasc_final_design_img02.jpg" alt="">
                </div>
                <div class="project-item ">
                    <div class="item-title"></div>
                    <div class="text-container">
                        <p><strong>Engaging Visual Design with Dynamic Animations</strong></p>
                        <div class="text-list">
                            <li>The website primarily showcases our main brand colours of black, white and red.</li>
                            <li>To add a touch of interactivity and engagement, subtle animations and color changes occur when users hover over certain elements on the main page.</li>
                            <li>These design elements help to create a more dynamic visual experience, drawing attention to important information and enhancing the overall look and feel of the website.</li>
                        </div>
                    </div>
                </div>
                <div class="project-item">
                    <img class="asset rounded-asset" src="img/pasc_final_design_img03.jpg" alt="">
                </div>
                <div class="project-item ">
                    <div class="item-title"></div>
                    <div class="text-container">
                        <p><strong>Enhanced user experience with unique brand color themes on secondary pages</strong></p>
                        <div class="text-list">
                            <li>Each secondary page features a unique brand color theme at the top, adding variety and visual interest to the website.</li>
                            <li>The color theme is carried throughout the rest of the page to create a cohesive and engaging visual experience.</li>
                            <li>We also reworked the content layout on each page to improve readability and make it easier for users to find the information they need.</li>
                        </div>
                    </div>
                </div>
                <div class="project-item">
                    <img class="asset rounded-asset" src="img/pasc_final_design_img04.jpg" alt="">
                </div>
                <div class="project-item ">
                    <div class="item-title"></div>
                    <div class="text-container">
                        <p><strong>Streamlined membership signup process for improved user conversion</strong></p>
                        <div class="text-list">
                            <li>The membership subscription page has been simplified to prevent user drop-off during the signup process.</li>
                            <li>Members can register quickly and easily without having to fill out a lengthy form at the time of registration.</li>
                            <li>Users can complete their details form at a later stage, after they have registered, allowing for a streamlined and user-friendly signup experience.</li>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="tinted-content">
                <div class="section-wrapper">
                    <div class="tinted-wrapper">
                        <div class="item-title">Takeaways & <br> Next Steps</div>
                        <div class="text-container">
                            <p>This project was a precious learning experience for me in so many ways. In six weeks, our team completed all of the tasks that had been assigned to us. I learnt a lot about the design process, collaboration, and how to balance
                                my design choices with the opinions of others. Here are two key takeaways that will benefit my ongoing studies and career:</p>
                            <p><strong>Understanding how to collaborate is critical.</strong> <br>While I had previous experience working in teams and communicating with all kinds of individuals, this was my first time working with designers from various
                                multidisciplinary fields. I had to learn to be more conscious and receptive to critical feedback, as well as how to adapt to the habits and methodologies of other designers.</p>
                            <p><strong>As UI/UX designers, learning to code could help us understand what is possible within a product.</strong><br>As a UX/UI designer and developer in this team, I started to understand that knowing coding can help me communicate
                                better with developers and have an understanding of what's possible and how to implement it. This project has helped me to gain new collaboration skills that will be useful for future projects.</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section>
            <div class="section-wrapper">
                <div class="end-section">
                    <div class="item-title large">Thanks for reading!</div>
                    <div class="item-title semi-bold">Let's <a class="text-link" href="mailto:yuzhao.design@gmail.com" target="_blank">chat and discuss</a> how we can work together.</div>
                </div>
                <div class="links">
                    <a class="round-link" href="#">Top</a>
                    <a class="round-link" href="cragging-day.html">Next</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="footer-main">
            <div id="footer-contact">
                <div id="footer-title"><span>Let's design </span><span class="bold">together!</span></div>
                <div id="footer-location">Based in Auckland, New Zealand</div>
                <div id="footer-links">
                    <a class="button secondary-button" href="mailto:yuzhao.design@gmail.com" target="_blank">Email me</a>
                    <a class="button secondary-button" href="https://www.linkedin.com/in/yu-zhao-designer/" target="_blank">Let's chat on LinkedIn</a>
                </div>
            </div>

            <img id="footer-logo" src="./img/footer-logo.png" />
        </div>
        <div id="footer-end">MADE WITH LOVE © 2023 YUZHAO PORTFOLIO</div>
    </footer>
    <div class="cursor"></div>

</html>